# Server Configuration
server.port=9093

# Eureka Client Configuration
spring.application.name=parking-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/parking_db
spring.data.mongodb.database=parking_db

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectcapstone369@gmail.com
spring.mail.password=vnxl vagn jtjz tgwx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.WorkSpace.Service=DEBUG

# Custom Properties
parking.booking.queue=parking_booking_queue

