# Server Configuration
server.port=9090

# Eureka Client Configuration
spring.application.name=admin-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/admin_db
spring.data.mongodb.database=admin_db