# Server Configuration
server.port=9091

# Eureka Client Configuration
spring.application.name=employee-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/employee_db
spring.data.mongodb.database=employee_db
