# Server Configuration
server.port=9094

# Eureka Client Configuration
spring.application.name=resource-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resource_db
spring.data.mongodb.database=resource_db
